.contact-form{
  padding: 0 3rem ;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  height: 80vh;
  margin-top: 3rem;
  padding-top: 3rem;
}
.c-right{
   position: relative;
}
.c-right>form
{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  }

.c-right .user{
  width: 20rem;
  height: 2rem;
  padding: 0.3em;
  outline: none;
  border: 2px solid var(--orange);
  border-radius: 8px;
  font-size: 16px;   
}
textarea{
  height: 4rem!important;
}
.c-blur1{
    top: 1rem;
  left: 8rem;
}
@media screen and (max-width: 480px) {
  .contact-form{
      padding: 0;
      display: grid;
      grid-template-columns: 1fr;
      gap: 0;

  }
     .c-right .user{
      width: 16rem;
  }
} 
@media (min-width: 481px) and (max-width: 767px) {
  .contact-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

}
@media (min-width: 768px) and (max-width: 1024px){
  .contact-form{
    height: auto;
    margin-bottom: 8rem;
  }
}